#redis中心
redis.host=127.0.0.1
redis.port=6379
redis.pass=13982051663
redis.maxIdle=100  
redis.maxActive=300  
redis.maxWait=1000  
redis.timeout=100000
redis.testOnBorrow=true
redis.encode=utf-8


# 不需要加入缓存的类
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager  
# 不需要缓存的方法
methodNames=

#设置缓存失效时间
service.impl.xxxRecordManager= 60  
service.impl.xxxSetRecordManager= 60  
defaultCacheExpireTime=3600  

fep.local.cache.capacity =10000  